PORT=3000
MONGODB_URI=mongodb+srv://raymondmcoding:Jonny1040@cluster0.im6apum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ssl=true
ADMIN_EMAIL=dummy@ap.be
ADMIN_PASSWORD=admin
USER_EMAIL=user@ap.be
USER_PASSWORD=user